function .. { cd ".." ; }
function ... { cd "../.." ; }
function .... { cd "../../.." ; }

function encrypt {  # list preferred id last
  output="/tmp/$(basename ${1}).$(date +%F).enc"
  gpg --encrypt --armor \
    --output ${output} \
    -r $KEYID \
    "${1}" && echo "${1} -> ${output}"
}

function decrypt {
  output=$(echo "${1}" | rev | cut -c16- | rev)
  gpg --decrypt --output ${output} "${1}" \
    && echo "${1} -> ${output}"
}

function ff { find . -iname "*${1}*" }

function fd { find . -iname "*${1}*" -type d }
